spring.application.name=restcrudemployee


# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

logging.level.org.springframework.security=DEBUG

# Spring Data REST properties

## spring.data.rest.base-path= /magic-api
spring.data.rest.default-page-size=40

# simple spring security

spring.security.user.name=hamza
spring.security.user.password=123